{
  "name": "Track It - Issue Tracking System",
  "short_name": "Track It",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#14b8a6",
  "description": "Track It is a modern issue tracking system that helps teams report, manage, and resolve bugs and tasks efficiently.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
